<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
  </head>
  <style>
    h1 {
      text-align: center;
    }
    .box-1 {
      width: 200px;
      height: 200px;
      background: red;
      margin: auto;
      animation-name: bgChange;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: linear;
      animation-direction: alternate-reverse;
    }

    .box-2 {
      width: 100px;
      height: 100px;
      background: linear-gradient(to bottom, yellow, red, pink, green);
      margin: auto;
      margin-top: 30px;
      border-radius: 100%;
      animation-name: jumping;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-timing-function: ease-in-out;
    }

    @keyframes bgChange {
      from {
        background-color: red;
      }
      to {
        background-color: blue;
      }
    }

    @keyframes jumping {
      from {
        transform: translateY(200px);
      }
      to {
        transform: translateY(0);
      }
    }
  </style>
  <body>
    <h1>CSS Animation</h1>
    <div class="box-1"></div>
    <div class="box-2"></div>
  </body>
</html>
